<$mt:HTTPContentType type="application/atom+xml"$><?xml version="1.0" encoding="<$mt:PublishCharset$>"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><$mt:BlogName remove_html="1" encode_xml="1"$></title>
    <link rel="alternate" type="text/html" href="<$mt:BlogURL encode_xml="1"$>" />
    <link rel="self" type="application/atom+xml" href="<$mt:Link template="feed_recent"$>" />
    <id>tag:<$mt:BlogHost exclude_port="1" encode_xml="1"$>,<$mt:TemplateCreatedOn format="%Y-%m-%d"$>:<$mt:BlogRelativeURL encode_xml="1"$>/<$mt:BlogID$></id>
    <updated><mt:pages lastn="1"><$mt:pageModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></mt:pages></updated>
    <mt:If tag="BlogDescription"><subtitle><$mt:BlogDescription remove_html="1" encode_xml="1"$></subtitle></mt:If>
    <generator uri="http://www.sixapart.com/movabletype/"><$mt:ProductName version="1"$></generator>
<mt:pages lastn="999">
<mt:unless tag="pagebasename" eq="confirmation">
<entry>
    <title><$mt:pageTitle remove_html="1" encode_xml="1"$> - <$mt:websiteName$></title>
    <link rel="alternate" type="text/html" href="<$mt:pagePermalink encode_xml="1"$>" />
    <id>tag:<$mt:websiteHost$>,<$mt:pageDate language="en" format="%Y"$>:<$mt:websiteRelativeURL$>/<$mt:websiteID$>.<$mt:pageID$></id>

    <published><$mt:pageDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
    <updated><$mt:pageModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>

    <summary><$mt:pageExcerpt remove_html="1" encode_xml="1"$></summary>
    <author>
        <name><$mt:pageAuthorDisplayName encode_xml="1"$></name>
        <mt:If tag="pageAuthorURL"><uri><$mt:pageAuthorURL encode_xml="1"$></uri></mt:If>
    </author>
    <mt:pagefolder>
        <category term="<$mt:folderlabel encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#category" />
    </mt:pagefolder>
    <mt:pageIfTagged><mt:pageTags><category term="<$mt:TagName normalize="1" encode_xml="1"$>" label="<$mt:TagName encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#tag" />
    </mt:pageTags></mt:pageIfTagged>
    <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL encode_xml="1"$>">
        <$mt:pageBody encode_xml="1" mteval="1"$>
        <$mt:pageMore encode_xml="1" mteval="1"$>
    </content>
</entry>
</mt:unless>
</mt:pages>
</feed>
